# DesktopAppGimnasioGenerica

./: AppGimnasioGenerica.sln  README.md
AppGimnasioGenerica/: App.config  DesktopAppGimnasioGenerica.csproj  Program.cs
AppGimnasioGenerica/Models/: ICuotaRepository.cs  ISocioRepository.cs
AppGimnasioGenerica/Presenters/: CuotaPresenter.cs  MainPresenter.cs  SocioPresenter.cs
AppGimnasioGenerica/Properties/: Settings.Designer.cs  Settings.settings
AppGimnasioGenerica/Views/: AcercaDeView.Designer.cs  AcercaDeView.cs  AcercaDeView.resx  CuotaView.Designer.cs  CuotaView.cs  ICuotaView.cs  IMainView.cs  ISocioView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  PresentationView.Designer.cs  PresentationView.cs  SocioView.Designer.cs  SocioView.cs  SocioView.resx  TipoCuotaView.Designer.cs  TipoCuotaView.cs
AppGimnasioGenerica/_Repositories/: CuotaRepository.cs  SocioRepository.cs  TipoCuotaRepository.cs
